# -------------------------------------------------------------
# THIS FILE OVERRIDES THE PROJECT SPECIFIC DEFAULT PROPERTIES.
# -------------------------------------------------------------

build.boot.classpath=${boot.classpath.1.4}

