<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jgoodies</groupId>
	<artifactId>jgoodies-forms</artifactId>
	<version>@impl.version@</version>
	<packaging>jar</packaging>
	<name>JGoodies Forms</name>
	<url>https://forms.java.net/</url>
	<description>The JGoodies Forms framework helps you lay out and implement 
    elegant Swing panels quickly and consistently. 
    It makes simple things easy and the hard stuff possible,
    the good design easy and the bad difficult.</description>
	<dependencies>
	    <dependency>
	        <groupId>com.jgoodies</groupId>
	        <artifactId>jgoodies-common</artifactId>
	        <version>@common.version@</version>
	        <scope>runtime</scope>
	    </dependency>
	    <dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.8</version>
	    	<scope>test</scope>
	    </dependency>
	</dependencies>
    <licenses>
        <license>
            <name>The BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.html</url>
        </license>
    </licenses>
    <organization>
        <name>JGoodies</name>
        <url>http://www.jgoodies.com/</url>
    </organization>
    <developers>
        <developer>
            <id>karsten</id>
            <name>Karsten Lentzsch</name>
            <organization>JGoodies</organization>
            <organizationUrl>http://www.jgoodies.com/</organizationUrl>
            <timezone>+0100</timezone>
            <roles>
                <role>Project owner</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <issueManagement>
        <system>JIRA</system>
        <url>http://java.net/jira/browse/FORMS/</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>User List</name>
            <archive>http://http://java.net/projects/forms/lists/users/archive</archive>
            <post>users@forms.java.net</post>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:svn:https://svn.java.net/svn/forms~svn</connection>
        <tag>head</tag>
        <url>https://svn.java.net/svn/forms~svn</url>
    </scm>
</project>