<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
	<groupId>com.jgoodies</groupId>
	<artifactId>jgoodies-forms</artifactId>
	<version>@impl.version@</version>
	<packaging>jar</packaging>
	<name>JGoodies Forms</name>
	<url>https://forms.java.net/</url>
	<description>The JGoodies Forms framework helps you lay out and implement 
    elegant Swing panels quickly and consistently. 
    It makes simple things easy and the hard stuff possible,
    the good design easy and the bad difficult.</description>
	<dependencies>
	    <dependency>
	        <groupId>com.jgoodies</groupId>
	        <artifactId>jgoodies-common</artifactId>
	        <version>@common.version@</version>
	    </dependency>
	    <dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.8</version>
	    	<scope>test</scope>
	    </dependency>
	</dependencies>
    <licenses>
        <license>
            <name>The BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.html</url>
        </license>
    </licenses>
    <organization>
        <name>JGoodies Software GmbH</name>
        <url>http://www.jgoodies.com/</url>
    </organization>
    <developers>
        <developer>
            <id>karsten</id>
            <name>Karsten Lentzsch</name>
            <organization>JGoodies Software GmbH</organization>
            <organizationUrl>http://www.jgoodies.com/</organizationUrl>
            <timezone>+0100</timezone>
            <roles>
                <role>Project owner</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Markus Karg</name>
            <email>markus@headcrashing.eu</email>
            <url>http://www.headcrashing.eu</url>
            <organization>Head Crashing Informatics</organization>
            <organizationUrl>http://www.headcrashing.eu</organizationUrl>
            <roles>
                <role>Maven Central deployer</role>
            </roles>
            <timezone>+0100</timezone>
            <properties>
                <picUrl>http://weblogs.java.net/images/people/markus_karg.jpg</picUrl>
            </properties>
        </contributor>
    </contributors>
    <issueManagement>
        <system>JIRA</system>
        <url>http://java.net/jira/browse/FORMS/</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>User List</name>
            <archive>http://http://java.net/projects/forms/lists/users/archive</archive>
            <post>users@forms.java.net</post>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:svn:https://svn.java.net/svn/forms~svn</connection>
        <tag>head</tag>
        <url>https://svn.java.net/svn/forms~svn</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                 </configuration>
             </plugin>
         </plugins>
     </build>
</project>