<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jgoodies</groupId>
	<artifactId>jgoodies-@shortname@</artifactId>
	<version>@impl.version@</version>
	<packaging>jar</packaging>
	<name>JGoodies Forms</name>
	<url>https://forms.dev.java.net/</url>
	<description>The JGoodies Forms framework helps you lay out and implement 
    elegant Swing panels quickly and consistently. 
    It makes simple things easy and the hard stuff possible,
    the good design easy and the bad difficult.</description>
	<licenses>
		<license>
			<name>The BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.html</url>
		</license>
	</licenses>
	<dependencies>
	    <dependency>
	        <groupId>com.jgoodies</groupId>
	        <artifactId>jgoodies-common</artifactId>
	        <version>1.3.1</version>
	        <scope>runtime</scope>
	    </dependency>
	    <dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.0</version>
	    	<scope>test</scope>
	    </dependency>
	</dependencies>
	<issueManagement>
		<system>Bugzilla</system>
		<url>https://@shortname@.dev.java.net/servlets/ProjectIssues</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>User List</name>
			<archive>https://@shortname@.dev.java.net/servlets/SummarizeList?listName=users</archive>
			<post>users@@shortname@.dev.java.net</post>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:cvs:pserver:guest@cvs.dev.java.net:/cvs:@shortname@</connection>
		<tag>head</tag>
		<url>https://@shortname@.dev.java.net/source/browse/@shortname@/</url>
	</scm>
	<organization>
		<name>JGoodies</name>
		<url>http://www.jgoodies.com/</url>
	</organization>
	<developers>
		<developer>
			<id>karsten</id>
			<name>Karsten Lentzsch</name>
			<organization>JGoodies</organization>
			<organizationUrl>http://www.jgoodies.com/</organizationUrl>
			<timezone>+0100</timezone>
			<roles>
			    <role>Project owner</role>
			    <role>Developer</role>
			</roles>
		</developer>
	</developers>
</project>